<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    tools:context=".activity.profile.EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit_pro"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Edit Profile"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edt_name_per"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_edt"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_edit_pro" />

    <EditText
        android:id="@+id/edt_phone_per"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_edt"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_name_per"
        app:layout_constraintStart_toStartOf="@+id/edt_name_per"
        app:layout_constraintTop_toBottomOf="@+id/edt_name_per" />

    <TextView
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:text="email"
        android:id="@+id/edt_email_per"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_edt"
        android:ems="10"
        android:inputType="none"
        android:paddingStart="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_phone_per"
        app:layout_constraintStart_toStartOf="@+id/edt_phone_per"
        app:layout_constraintTop_toBottomOf="@+id/edt_phone_per" />

    <EditText
        android:id="@+id/edt_address_per"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_edt"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_email_per"
        app:layout_constraintStart_toStartOf="@+id/edt_email_per"
        app:layout_constraintTop_toBottomOf="@+id/edt_email_per" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_payment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_top_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_update"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_name_per"
        app:layout_constraintStart_toStartOf="@+id/edt_name_per" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Phone"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_phone_per"
        app:layout_constraintStart_toStartOf="@+id/edt_phone_per" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_email_per"
        app:layout_constraintStart_toStartOf="@+id/edt_name_per" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Your address"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_address_per"
        app:layout_constraintStart_toStartOf="@+id/edt_name_per" />
</androidx.constraintlayout.widget.ConstraintLayout>