<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cateLayout"
    android:layout_margin="8dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/img_pic_cate"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/banana"
        app:civ_border_color="@color/green"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/tv_title_cate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetables"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_pic_cate"
        app:layout_constraintStart_toStartOf="@+id/img_pic_cate"
        app:layout_constraintTop_toBottomOf="@+id/img_pic_cate" />
</androidx.constraintlayout.widget.ConstraintLayout>